{
  "name": "raph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "firebase": "^3.2.0",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.14",
    "pushbullet": "^1.4.3",
    "require-dir": "^0.3.0",
    "socket.io": "^1.4.6"
  }
}
